<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AutoPandas</title>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/simplex/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/handsontable@7.0.2/dist/handsontable.full.min.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/handsontable@7.0.2/dist/handsontable.full.min.css">
    <link type="text/css" rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/prism.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/line-numbers/prism-line-numbers.min.css">
    <script src="js/lib/prism.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.4/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        body {
            margin: 5%;
        }

        .pycode {
          border: 1px solid black;
            width: 90%;
        }

        .container-two-column{
            display: flex;
        }

        .autopandas-user-interaction {
            width: 50%;
        }
        .autopandas-inputs {
        }

        .autopandas-output {
        }

        .autopandas-info-and-results {
            position: relative;
            width: 50%;
        }

        .autopandas-results {
            display: none;
            height: 50vh;
        }

        .interaction-error {
            position: fixed;
            bottom: 5px;
            left:2%;
            width: 96%;
            z-index: 100;
        }

        .divider {
            width: 1px;
            margin: 0 1%;
            background: #E2E2E2;
        }

        .noselect {
          -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
             -khtml-user-select: none; /* Konqueror HTML */
               -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                          supported by Chrome and Opera */
        }

        pre[class*="language-"]:before,
        pre[class*="language-"]:after {
            display: none;
        }

        code[class*="language-"],
        pre[class*="language-"] {
            word-wrap: normal;
            white-space: pre-wrap !important;
        }

        .copybtn {
            padding: 2px 6px;
            position: absolute;
            top: 4px;
            right: 4px;
        }

        .copybtn:focus {
            box-shadow: none;
        }

        .far:hover{
            color: #00adff;
        }

        .highlight-elem {
            position: relative;
            -webkit-box-shadow: 0 0 0 100vmax rgba(0,0,0,.3);
            -moz-box-shadow: 0 0 0 100vmax rgba(0,0,0,.3);
            box-shadow: 0 0 0 100vmax rgba(0,0,0,.3);
            z-index: 9999;
            pointer-events: auto;
        }

        .body-wrapper {
            display: none;
        }

        .under-maintenance {
            /*display: none;*/
        }
    </style>
</head>

<body>

<div id="alerts" class="interaction-error"></div>

<div id="autopandas-default-user-input" style="display: none">
    <div>
        <h3 id="caption">Caption</h3>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a id="a-iopreview" class="nav-link" data-toggle="tab" href="#iopreview">Preview</a>
            </li>
            <li class="nav-item">
                <a id="a-iocode" class="nav-link active" data-toggle="tab" href="#iocode">Code</a>
            </li>
        </ul>
        <div class="tab-content">
            <div id="iocode" class="tab-pane fade show active">
                <div class='pycode-container'>
<pre class="pycode">
pd.DataFrame(
    {'C1': {0: 'E1', 1: 'E3'}, 'C2': {0: 'E2', 1: 'E4'}}
)</pre>
                </div>
            </div>
            <div id="iopreview" class="tab-pane io-preview fade">
            </div>
            <br>
        </div>
    </div>
</div>

<div id="under-maintenance-page" class="under-maintenance">
    <div>
        <img src="imgs/autopandas_logo.svg" alt="AutoPandas" width="75%">
        <h2>We're under maintenance. Please check back later.</h2>
    </div>
</div>

<div id="div-autopandas-logo" class="body-wrapper">
    <img src="imgs/autopandas_logo.svg" alt="AutoPandas" width="40%">
</div>
<div class="container-two-column body-wrapper">
    <br><br>
    <div id="autopandas-default-synthesis-result" style="display: none">
        <pre id="result" class="copytoclipboard noselect"><code class=" language-python"></code><button type="button" class="btn btn-default copybtn js-tooltip" data-toggle="tooltip" data-placement="top" title="Copy"><img src="https://clipboardjs.com/assets/images/clippy.svg" width="13"></button></pre>
    </div>

    <div class="autopandas-user-interaction">
        <button id="example-button1" class='btn btn-outline-info'>Try Example 1</button>
        <button id="example-button2" class='btn btn-outline-info'>Try Example 2</button>
        <button id="example-button3" class='btn btn-outline-info'>Try Example 3</button>
        <br><hr>
        <button id="synthesize-button" class='btn btn-success btn-lg' data-toggle="tooltip" data-placement="right">Synthesize</button>
        <button id="synthesize-cancel-button" class='btn btn-primary btn-lg' style="display: none">Please wait</button>
        <br><br>

        <div class="autopandas-inputs">
            <h2>Input(s)</h2><hr>
            <div id="autopandas-inputs-container">

            </div>
        </div>
        <br>
        <br>
        <div class="autopandas-output">
            <h2>Output</h2><hr>
            <div id="autopandas-output-container">

            </div>
        </div>
        <!--<button type="button" class="btn btn-outline-info">-->
            <!--<span class="fas fa-cog fa-lg"></span>-->
            <!--Settings-->
        <!--</button>-->
    </div>

    <div id="divider" class="divider"></div>

    <div class="autopandas-info-and-results">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a id="a-autopandas-about" class="nav-link active" data-toggle="tab" href="#autopandas-about">About</a>
            </li>
            <li class="nav-item d-inline-block">
                <a id="a-autopandas-results" class="nav-link" data-toggle="tab" href="#autopandas-results-tab">Results</a>
            </li>
            <li class="nav-item">
                <a id="a-autopandas-log" class="nav-link" data-toggle="tab" href="#autopandas-log">Log</a>
            </li>
            <li class="nav-item">
                <a id="a-supported-functions" class="nav-link" data-toggle="tab" href="#autopandas-supported-functions">Supported Functions</a>
            </li>
        </ul>
        <div class="tab-content">
            <div id="autopandas-about" class="tab-pane fade show active">
                <br>
                <h3>What is AutoPandas?</h3><hr>
                <b>AutoPandas</b> is a
                <a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2017/10/program_synthesis_now.pdf">program synthesis</a>
                engine for the <a href="https://pandas.pydata.org/">Pandas</a> python library.
                It adopts the programming-by-example approach in that users specify intent using input-output examples which are then used
                to synthesize a program that correctly produces the desired output given the input. This website serves as an interactive interface to the core engine.

                <br><br><h3>Getting Started</h3><hr><button id="interactive-tutorial" class="btn btn-outline-primary">Interactive Tutorial</button><br><br>
                <h4>I/O Example</h4>
                We currently allow you to specify <i>one</i> input-output example. Inputs can be added by clicking the
                "Add Input" button. The primary input format is code, which accepts arbitary
                Python, however we provide a preview for the common data-structures such as Pandas DataFrames that allow
                visual editing via the Preview tab. Changes made in the preview, when saved, are reflected in the code.

                <br><br><h4>Writing Code</h4>
                The code-based input boxes accept Jupyter-style snippets i.e. the snippet can be a sequence of statements
                such that the last statement is an expression. An example of such a snippet is provided below.
                Try copy-pasting it into one of the code-boxes on the left and see the preview!

                <br><br><pre id="code-snippet-example" class="copytoclipboard noselect line-numbers"><code class=" language-python">df = pd.DataFrame([[1,2], [3,4]])
df.columns = ['a', 'b']
df</code><button type="button" class="btn btn-default copybtn js-tooltip" data-toggle="tooltip" data-placement="top" title="Copy"><i class="far fa-copy fa-lg"></i></button></pre>
            </div>
            <div id="autopandas-results-tab" class="tab-pane fade">
                <div id="autopandas-results" class="autopandas-results">
                    <br>
                    <h2>Synthesized Programs</h2>
                    <br>
                    <div id="div-autopandas-result-codes" style="max-height: 100%; overflow-y: auto">
                    </div>
                </div>
            </div>
            <div id="autopandas-log" class="tab-pane fade" style="height: 50vh; overflow-y: auto">
            </div>
            <div id="autopandas-supported-functions" class="tab-pane fade" style="height: 50vh; overflow-y: auto">
                <pre>
df.T
df.__getitem__
df.abs
df.add
df.add_prefix
df.add_suffix
df.align
df.all
df.any
df.apply
df.as_matrix
df.astype
df.at_getitem
df.axes
df.clip
df.clip_lower
df.clip_upper
df.columns
df.combine
df.combine_first
df.corr
df.corrwith
df.count
df.cov
df.cummax
df.cummin
df.cumprod
df.cumsum
df.diff
df.div
df.drop
df.drop_duplicates
df.dropna
df.dtypes
df.duplicated
df.eq
df.equals
df.fillna
df.filter
df.floordiv
df.ge
df.get_dtype_counts
df.get_ftype_counts
df.groupby
df.gt
df.head
df.iat_getitem
df.idxmax
df.idxmin
df.iloc_getitem
df.index
df.isin
df.isna
df.kurt
df.le
df.loc_getitem
df.lookup
df.lt
df.mad
df.mask
df.max
df.mean
df.median
df.melt
df.merge
df.min
df.mod
df.mode
df.mul
df.ndim
df.ne
df.notna
df.pct_change
df.pivot
df.pivot_table
df.pow
df.prod
df.quantile
df.query
df.radd
df.rank
df.rdiv
df.reindex
df.reindex_like
df.reorder_levels
df.reset_index
df.rfloordiv
df.rmul
df.round
df.rpow
df.rsub
df.select_dtypes
df.sem
df.set_index
df.shape
df.size
df.skew
df.sort_values
df.stack
df.std
df.sub
df.sum
df.tail
df.take
df.truediv
df.unstack
df.values
df.var
df.where
df.xs
dfgroupby.count
dfgroupby.first
dfgroupby.idxmax
dfgroupby.idxmin
dfgroupby.last
dfgroupby.max
dfgroupby.mean
dfgroupby.median
dfgroupby.min
dfgroupby.prod
dfgroupby.size
dfgroupby.sum
                </pre>
            </div>
            <br>
        </div>
    </div>
</div>

<script src="js/backend.js"></script>
<script src="js/utils.js"></script>
<script src="js/editor.js"></script>
<script src="js/previews.js"></script>
<script src="js/autopandas.js"></script>
<script src="js/examples.js"></script>
<script src="js/tutorial.js"></script>
<script src="js/app.js"></script>
<script>
    initialize();
</script>

</body>
</html>
